<!DOCTYPE html>
<html>
    <head>
	<title>Contact Us</title>
 	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<style>
	    form {
		width: 80%;
		margin: auto;
		line-height: 2em;
		padding-top: 2em;
	    }

	    label {
		display: inline-block;
		width: 40%;
		text-align: right;
		padding-right: 1%;
	    }

	    input[type="text"], textarea {
		width: 27%;
	    }

	    select {
		width: 27.5%;
	    }

	    textarea {
		height: 100px;
	    }

	    #requestButton {
		display: inline;
		width: 100px;
		float: right;
		margin-right: 30%;
		text-align: center;
	    }

	    #textLabel {
		position: relative;
		bottom: 85px;
	    }
	</style>
    </head>
    <body>
	<h1>The Sweet Spot</h1>
	<hr>
	<span>
	    <a href="homeV2.html">Home</a>
	    <a href="menuV2.html">Menu</a>
	    <a href="contactUsV2.html">Contact Us</a>
	</span>
	<hr>
	<form action="contactUs.html" method="POST">
    	    <label>Name:</label>
	    <input type="text" name="name"><br>
	    <label>Email:</label>
	    <input type="text" name="email"><br>
	    <label>Phone:</label>
	    <input type="text" name="phone"><br>
	    <label>Reason for Inquiry:</label>
	    <select name="inquiryReason">
		<option value="CATERING">Catering</option>
		<option value="PARTY">Private Party</option>
		<option value="FEEDBACK">Feedback</option>
		<option value="OTHER">Other</option>
	    </select><br>
	    <label id="textLabel">Additional Information:</label>
	    <textarea name="information">
	    </textarea><br>
	    <label>Have you been to the restaurant?</label>
	    <input type="radio" name="answer" value="NO" checked>No
	    <input type="radio" name="answer" value="YES">Yes<br>
	    <label>Best days to contact you:</label>
	    <input type="checkbox" name="days">M
	    <input type="checkbox" name="days">T
	    <input type="checkbox" name="days">W
	    <input type="checkbox" name="days">Th
	    <input type="checkbox" name="days">F<br>
	    <input type="submit" value="Send Request" id="requestButton"><br>
	</form>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>