<!DOCTYPE html>
<html>
    <head>
	<title>Home Page</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
	<h1>The Sweet Spot</h1>
	<hr>
	<span>
	    <a href="homeV2.html">Home</a>
	    <a href="menuV2.html">Menu</a>
	    <a href="contactUsV2.html">Contact Us</a>
	</span>
	<hr>
   	<img src="http://www.f-covers.com/cover/dessert-12-facebook-cover-timeline-banner-for-fb.jpg" alt="desserts" style="width:400px; height:150px; display:block; margin:auto;"><br>
	<div>
	    <p>
		The Sweet Spot is a dessert-only restaurant in the Lone Star State.  Who needs "real food"?
		Not us! Our only food group is chocolate, because a world without chocolate is nothing.
		View our menu to see how seriously we take our jobs to enjoy everything we eat.
		Inquiries can be sent on the Contact Us page - or better yet, stop on by to delight your palate!
	    </p>
	</div>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>