<!DOCTYPE html>
<html>
    <head>
	<title>Contact Us</title>
    </head>
    <body>
	<form action="http://mycompany.com" method="POST">
	<table cellspacing="15px">
	    <tr>
		<td align="right">First Name:</td>
		<td><input type="text" name="firstName" size="25"></td>
	    </tr>
	    <tr>
		<td align="right">Last Name:</td>
		<td><input type="text" name="lastName" size="25"></td>
	    </tr>
	    <tr>
		<td align="right">Email:</td>
		<td><input type="text" name="email" size="25"></td>
	    </tr>
	    <tr>
		<td align="right">Type of License:</td>
		<td><input type="radio" name="type" value="BUSINESS" checked>Business
		<input type="radio" name="type" value="PERONAL">Personal</td>
	    </tr>
	    <tr>
		<td align="right">Reason:</td>
		<td><select name="reasons" style="width:190px">
			<option value="SelectAReason">Select a Reason</option>
			<option value="SoftwareSupport">Software Support</option>
			<option value="HardwareSupport">Hardware Support</option>
			<option value="InformationRequest">Information Request</option>
		    </select></td>
	    </tr>
	    <tr>
		<td align="right">Additional Information:</td>
		<td><textarea name="additionalInformation" cols="24"></textarea></td>
	    </tr>
	    <tr>
		<td></td>
		<td><input type="checkbox" name="agree">I have read the terms of service.</td>
	    </tr>
	    <tr>
		<td></td>
		<td align="right"><input type="submit" value="Send Request"></td>
	    </tr>
	</table>
        </form>
    </body>
</html>