<!DOCTYPE html>
<html>
    <head>
	<title>Home Page</title>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css">
	<style>
	    p {
		width: 400px;
		margin: auto;
		margin-top: 25px;
		border: 1px solid black;
		box-sizing: border-box;
		padding: 20px 20px 75px 20px;
		text-align: left;
	    }
	</style>
    </head>
    <body>
	<h1>The Sweet Spot</h1>
	<hr>
	<span>
	    <a href="homeV3.html">Home</a>
	    <a href="menuV3.html">Menu</a>
	    <a href="contactUsV3.html">Contact Us</a>
	</span>
	<hr>
	<div style="background-color: Linen;">
   	    <img src="http://www.f-covers.com/cover/dessert-12-facebook-cover-timeline-banner-for-fb.jpg" alt="desserts" style="width:400px; height:150px; display:block; margin:auto;">
	    <div>
		<p>
		    The Sweet Spot is a dessert-only restaurant in the Lone Star State.  Who needs "real food"?
		    Not us! Our only food group is chocolate, because a world without chocolate is nothing.
		    View our menu to see how seriously we take our jobs to enjoy everything we eat.
		    Inquiries can be sent on the Contact Us page - or better yet, stop on by to delight your palate!
		</p>
	    </div>
	</div>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>