<!DOCTYPE html>
<html>
    <head>
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css">
	<style>
	    body {
		text-align: center;
		background-color: Linen;
	    }
	    table, td {
		margin: auto;
	    }

	    .item {
		font-weight: bold;
		font-size: 1.25em;
	    }

	    td {
		width: 300px;
		padding: 0 25px;
	    }
	</style>
    </head>
    <body>
	<h1>The Sweet Spot</h1>
	<hr>
	<span>
	    <a href="homeV3.html">Home</a>
	    <a href="menuV3.html">Menu</a>
	    <a href="contactUsV3.html">Contact Us</a>
	</span>
	<hr>
   	<table>
	    <tr class="item">
		<td>Mama's Chocolate Pie</td>
		<td>Kahlua Poke Cake</td>
		<td>Brigadeiros</td>
	    </tr>
	    <tr>
		<td>
		    The classic made-from-scratch chocolate pie served on a
		    shortbread crust with the fluffiest meringue you've ever seen <br>
		    $5.95 Slice | $30 Whole
		</td>
		<td>
		    Chocolate cake with a hint of coffee and Kahlua-
		    spiked pudding topped with chocolate frosting <br>
		    $6.95 Slice | $40 Whole
		</td>
		<td>
		    Brazil's most popular dessert - rich chocolate fudge 
		    balls covered in vermicilli (chocolate sprinkles) <br>
		    $4.95 for 3 | $15 per Dozen
		</td>
	    </tr>
	    <tr>
		<td>&emsp;</td>
	    </tr>
	    <tr class="item">
		<td>Clean Fudge</td>
		<td>Chocolate Salted Caramel Tart</td>
		<td>Baileys Cookies and Cream Parfait</td>
	    </tr>
	    <tr>
		<td>
		    A healthier (yet still scrumptious) take on fudge made with 
		    coconut oil, rich cacao, and honey  **Contains peanut butter** <br>
		    $4.95 for 3 | $15 per Dozen
		</td>
		<td>
		    Gooey sea salted caramel and creamy chocolate
		    ganache on a buttery almond crust <br>
		    $5.95 Slice | $30 Whole
		</td>
		<td>
		    Layers of whipped Baileys chocolate and whipped cream
		    paired with Oreo crumbs, garnished with fresh
		    spearmint leaves <br>
		    $6.95 Each | $75 per Dozen
		</td>
	    </tr>
	</table>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>