<!DOCTYPE html>
<html>
    <head>
	<title>Fifteen | Green River Ordinance</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="albumStylesV5.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
	<style>
	    .heading {
		line-height: .5em;
	    }
	</style>
    </head>
    <body>
	<div class="container">
	    <img class="img-circle" src="http://www.greenriverordinance.com/wp-content/images/cover.jpg" alt="Fifteen Cover Art" style="width:363px; height:328px">
	</div>
	<h1 class="heading newFont">Fifteen</h1>
	<h2 class="heading"><a href="http://www.greenriverordinance.com" target="_blank">Green River Ordinance</a></h2>
	<h3 class="heading">Released January 22, 2016</h3>
	<hr>
	<h2 class="newFont">Band Members and Producers</h2>
	<ul>
	    <li>Josh Jenkins - lead vocals, acoustic guitar</li>
	    <li>Jamey Ice - guitars, banjo, mandolin</li>
	    <li>Joshua Wilkerson - guitars, backup vocals, mandolin, piano</li>
	    <li>Geoff Ice - bass, backup vocals, harmonica</li>
	    <li>Denton Hunker - drums, percussion</li>
	    <li>Paul Moak - producer</li>
	    <li>Rick Beato - producer</li>
	    <li>Jordan Critz - producer</li>
	</ul>
	<div class="container">
	    <table class="table table-striped table-responsive">
		<caption style="font-size: 1.25em; line-height: 2em; color: Black; text-align: center;">Tracks</caption>
		<thead>
		    <tr>
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		    </tr>
		</thead>
		<tbody>
		    <tr>
			<td>1</td>
			<td>Keep Your Cool</td>
			<td>4:18</td>
		    </tr>
		    <tr>
			<td>2</td>
			<td>Red Fire Night</td>
			<td>3:08</td>
		    </tr>
		    <tr>
			<td>3</td>
			<td>Maybe It's Time (Gravity)</td>
			<td>2:51</td>
		    </tr>
		    <tr>
			<td>4</td>
			<td>Simple Life</td>
			<td>3:57</td>
		    </tr>
		    <tr>
			<td>5</td>
			<td>Tallahassee</td>
			<td>4:30</td>
		    </tr>
		    <tr>
			<td>6</td>
			<td>You, Me & the Sea</td>
			<td>3:44</td>
		    </tr>
		    <tr>
			<td>7</td>
			<td>Always Love Her</td>
			<td>3:24</td>
		    </tr>
		    <tr>
			<td>8</td>
			<td>Endlessly</td>
			<td>3:57</td>
		    </tr>
		    <tr>
			<td>9</td>
			<td>Only God Knows</td>
			<td>3:36</td>
		    </tr>
		    <tr>
			<td>10</td>
			<td>Life in the Wind</td>
			<td>2:55</td>
		    </tr>
		    <tr>
			<td>11</td>
			<td>Keep My Heart Open</td>
			<td>4:59</td>
		    </tr>
		</tbody>
	    </table>
	</div>
    </body>
</html>