<!DOCTYPE html>
<html>
    <head>
	<title>Contact Us</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
 	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    </head>
    <body>
	<noscript><div class="warning"><h2>*This site is best viewed with JavaScript enabled.*</h2></div></noscript>
	<h1>The Sweet Spot</h1>
	<hr>
	<ul class="nav nav-pills">
	    <li><a href="homeV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
	    <li><a href="menuV6.html">Menu</a></li>
	    <li class="active"><a href="contactUsV6.html">Contact Us</a></li>
	</ul>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>
	    <div class="carousel-inner" role="listbox">
		<div class="item active">
		    <h3>South Side Grand Opening!</h3>
		    <p class="bottom">Our new location at 987 South Ave. will be opening on January 1, 2017!</p>
		</div>
		<div class="item">
		    <h3>We're rolling out our seasonal menu - </h3>
		    <p class="bottom">filled with everything Christmas, check out our Menu page for more details!</p>
		</div>
		<div class="item">
		    <h3>Drink of the Month: SG Special Brew</h3>
		    <p class="bottom">The SG Special Brew is a gingerbread latte with salted caramel sugar.  Treat yo' self!</p>
		</div>
	    </div>
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	    </a>
	</div>
	<hr>
	<div class="container-fluid">
	    <h2>Contact Us</h2>
	    <form action="contactUs.html" method="POST" class="form-horizontal">
		<div class="form-group">
		    <label class="control-label col-xs-2">Name:</label>
		    <div class="col-xs-10 col-md-6">
			<input type="text" class="form-control" name="name" required>
		    </div>
		</div>
		<div class="form-group">
		    <label class="control-label col-xs-2">Email:</label>
		    <div class="col-xs-10 col-md-6">
			<input type="text" class="form-control" name="email" required>
		    </div>
		</div>
		<div class="form-group">
		    <label class="control-label col-xs-2">Phone:</label>
		    <div class="col-xs-10 col-md-6">
			<input type="text" class="form-control" name="phone">
		    </div>
		</div>
		<div class="form-group">
		    <label class="required control-label col-xs-2">Reason for Inquiry:</label>
		    <div class="col-xs-10 col-md-6">
			<select name="inquiryReason" class="form-control">
			    <option value="CATERING">Catering</option>
			    <option value="PARTY">Private Party</option>
			    <option value="FEEDBACK">Feedback</option>
			    <option value="OTHER">Other</option>
			</select>
		    </div>
		</div>
		<div class="form-group">
		    <label id="textLabel" class="control-label col-xs-2">Additional Information:</label>
		    <div class="col-xs-10 col-md-6">
			<textarea name="information" class="form-control" required></textarea>
		    </div>
		</div>
		<div class="form-group">
		    <label class="control-label col-xs-2">Have you been to the restaurant?</label>
		    <div class="col-xs-10">
			<input type="radio" name="answer" value="NO" checked>No
			<input type="radio" name="answer" value="YES">Yes
		    </div>
		</div>
		<div class="form-group">
		    <label class="control-label col-xs-2">Best days to contact you:</label>
		    <div class="col-xs-10">
			<input type="checkbox" name="days">M
			<input type="checkbox" name="days">T
			<input type="checkbox" name="days">W
			<input type="checkbox" name="days">Th
			<input type="checkbox" name="days">F
		    </div>
		</div>
		<div class="form-group">
		    <div class="col-xs-offset-2 col-xs-10">
			<input type="submit" value="Send Request" id="requestButton">
		    </div>
		</div>
	    </form>
	</div>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>