<!DOCTYPE html>
<html>
    <head>
	<title>Home Page</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
	    p.description {
		margin: 20px auto;
		border: 1px solid black;
		text-align: left;
	    }

	    p {
		font-size: 1.25em;
	    }
	</style>
    </head>
    <body>
	<noscript><div class="warning"><h2>*This site is best viewed with JavaScript enabled.*</h2></div></noscript>
	<h1>The Sweet Spot</h1>
	<hr>
	<ul class="nav nav-pills">
	    <li class="active"><a href="homeV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
	    <li><a href="menuV6.html">Menu</a></li>
	    <li><a href="contactUsV6.html">Contact Us</a></li>
	</ul>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>
	    <div class="carousel-inner" role="listbox">
		<div class="item active">
		    <h3>South Side Grand Opening!</h3>
		    <p class="bottom">Our new location at 987 South Ave. will be opening on January 1, 2017!</p>
		</div>
		<div class="item">
		    <h3>We're rolling out our seasonal menu - </h3>
		    <p class="bottom">filled with everything Christmas, check out our Menu page for more details!</p>
		</div>
		<div class="item">
		    <h3>Drink of the Month: SG Special Brew</h3>
		    <p class="bottom">The SG Special Brew is a gingerbread latte with salted caramel sugar.  Treat yo' self!</p>
		</div>
	    </div>
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	    </a>
	</div>
	<hr>
	<div class="container">
	    <div class="col-xs-12">
		<img src="http://www.f-covers.com/cover/dessert-12-facebook-cover-timeline-banner-for-fb.jpg" alt="desserts" style="width:400px; height:150px; display:block; margin:auto;">
	    </div>
	    <p class="description col-xs-12">
		The Sweet Spot is a dessert-only restaurant in the Lone Star State.  You can dine in, 
		carry out, or have us cater your next party!  Who needs "real food"?
		Not us! Our only food group is chocolate, because a world without chocolate is nothing.
		View our menu to see how seriously we take our jobs to enjoy everything we eat.
		Inquiries can be sent on the Contact Us page - or better yet, stop on by to delight your palate!
	    </p>
	</div>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>