<!DOCTYPE html>
<html>
    <head>
	<title>Menu</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
	    body {
		text-align: center;
	    }

	    table, td {
		margin: auto;
	    }

	    .title {
		font-family: 'Sacramento', cursive;
		font-weight: bold;
		color: Black;
		text-align: center;
		text-decoration: underline;
	    }

	    h4 {
		font-weight: bold;
	    }

	    .bev {
		width: 200px;
		text-align: left;
		padding-right: 25px;
	    }

	    .bevPrice {
		width: 50px;
	    }

	    @media (min-width:992px){
		.col-md-4:nth-child(3n+1){
		    clear: left;
		}
	    }

	    @media (max-width:991px){
		.col-xs-6:nth-child(2n+1){
		    clear: left;
		}
	    }
	</style>
    </head>
    <body>
	<noscript><div class="warning"><h2>*This site is best viewed with JavaScript enabled.*</h2></div></noscript>
	<h1>The Sweet Spot</h1>
	<hr>
	<ul class="nav nav-pills">
	    <li><a href="homeV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
	    <li class="active"><a href="menuV6.html">Menu</a></li>
	    <li><a href="contactUsV6.html">Contact Us</a></li>
	</ul>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>
	    <div class="carousel-inner" role="listbox">
		<div class="item active">
		    <h3>South Side Grand Opening!</h3>
		    <p class="bottom">Our new location at 987 South Ave. will be opening on January 1, 2017!</p>
		</div>
		<div class="item">
		    <h3>We're rolling out our seasonal menu ~ </h3>
		    <p class="bottom">filled with everything Christmas, check out our Menu page for more details!</p>
		</div>
		<div class="item">
		    <h3>Drink of the Month: SG Special Brew</h3>
		    <p class="bottom">The SG Special Brew is a gingerbread latte with salted caramel sugar.  Treat yo' self!</p>
		</div>
	    </div>
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	    </a>
	</div>
	<hr>
	<h2 class="title">Menu</h2>
	<div class="container-fluid">
	    <div class="row">
		<div class="col-xs-6 col-md-4">
		    <h4>Mama's Chocolate Pie</h4>
		    <p>The classic made-from-scratch chocolate pie served on a
		    shortbread crust with the fluffiest meringue you've ever seen <br>
		    $5.95 Slice | $30 Whole</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Kahlua Poke Cake</h4>
		    <p>Chocolate cake with a hint of coffee and Kahlua-spiked
		    pudding topped with chocolate frosting <br>
		    $6.95 Slice | $40 Whole</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Brigadeiros</h4>
		    <p>Brazil's most popular dessert - rich chocolate fudge 
		    balls covered in vermicilli (chocolate sprinkles) <br>
		    $4.95 for 3 | $15 per Dozen</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Clean Fudge</h4>
		    <p>A healthier (yet still scrumptious) take on fudge made with 
		    coconut oil, rich cacao, and honey  **Contains peanut butter** <br>
		    $4.95 for 3 | $15 per Dozen</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Chocolate Salted Caramel Tart</h4>
		    <p>Gooey sea salted caramel and creamy chocolate
		    ganache on a buttery almond crust <br>
		    $5.95 Slice | $30 Whole</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Baileys Cookies and Cream Parfait</h4>
		    <p>Layers of whipped Baileys chocolate and whipped cream
		    paired with Oreo crumbs, garnished with fresh
		    spearmint leaves <br>
		    $6.95 Each | $75 per Dozen</p>
		</div>
	    </div>
	</div>
	<h2 class="title">Seasonal Items</h2>
	<div class="container-fluid">
	    <div class="row">
		<div class="col-xs-6 col-md-4">
		    <h4>Gingerbread Men</h4>
		    <p>The age-old favorite, pre-decorated or plain with supplies to decorate yourself<br>
		    $5.95 for 3 | $20 per Dozen</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Peppermint Bark Cheesecake</h4>
		    <p>The perfect blend of peppermint bark and cheesecake topped with crushed peppermints<br>
		    $6.95 Slice | $40 Whole</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Santa Hat Cheesecake Bites</h4>
		    <p>Perfect for bringing to a Christmas party - bite sized brownies adorned with 
		    strawberries and cheesecake, these are fruity, rich, and creamy<br>
		    $5.95 for 3 | $20 per Dozen</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Snowman Cake Pops</h4>
		    <p>A "double scoop" of chocolate cake pops covered in white chocolate and
		    decorated like a snowman<br>
		    $4.95 for 3 | $15 per Dozen</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Mama's Sugar Cookies</h4>
		    <p>Classic sugar cookies in the shape of a Christmas tree covered in
		    powdered sugar icing, colorful "Christmas light" sprinkles, and topped 
		    with a yellow star<br>
		    $5.95 for 3 | $20 per Dozen</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Eggnog Truffles</h4>
		    <p>A different spin on your favorite holiday drink with hints of vanilla and nutmeg <br>
		    $5.95 for 3 | $20 per Dozen</p>
		</div>
	    </div>
	</div>
	<table class="beverages table-responsive">
	    <caption><h2 class="title">Beverages</h2></caption>
	    <tr>
		<td class="bev">Butterbeer (non-alcoholic)</td>
		<td class="bevPrice">$4.95</td>
	    </tr>
	    <tr>
		<td class="bev">Peppermint Hot Chocolate</td>
		<td class="bevPrice">$3.95</td>
	    </tr>
	    <tr>
		<td class="bev">Kahlua Coffee</td>
		<td class="bevPrice">$5.95</td>
	    </tr>
	    <tr>
		<td class="bev">Wassail</td>
		<td class="bevPrice">$2.95</td>
	    </tr>
	</table>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>