<!DOCTYPE html>
<html>
    <head>
	<title>Contact Us</title>
    </head>
    <body align="center">
	<h1>The Sweet Spot</h1>
	<hr>
	<span style="display:block" align="left">
	    <a href="home.html">Home</a>&emsp;
	    <a href="menu.html">Menu</a>&emsp;
	    <a href="contactUs.html">Contact Us</a>
	</span>
	<hr>
	<form action="contactUs.html" method="POST">
    	    Name: <input type="text" name="name"><br><br>
	    Email: <input type="text" name="email"><br><br>
	    Phone: <input type="text" name="phone"><br><br>
	    Reason for Inquiry:
	    <select name="inquiryReason">
		<option value="CATERING">Catering</option>
		<option value="PARTY">Private Party</option>
		<option value="FEEDBACK">Feedback</option>
		<option value="OTHER">Other</option>
	    </select><br><br>
	    Additional Information: 
	    <textarea name="information">
	    </textarea><br><br>
	    Have you been to the restaurant?
	    <input type="radio" name="answer" value="NO" checked>No
	    <input type="radio" name="answer" value="YES">Yes<br><br>
	    Best days to contact you:
	    <input type="checkbox" name="days">M
	    <input type="checkbox" name="days">T
	    <input type="checkbox" name="days">W
	    <input type="checkbox" name="days">Th
	    <input type="checkbox" name="days">F<br><br>
	    <input type="submit" value="Send Request">
	</form>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123<br><br>
	    (512) 867-5309
	</footer>
    </body>
</html>