<!DOCTYPE html>
<html>
    <head>
	<title>Home Page</title>
    </head>
    <body align="center">
	<h1>The Sweet Spot</h1>
	<hr>
	<span style="display:block" align="left">
	    <a href="home.html">Home</a>&emsp;
	    <a href="menu.html">Menu</a>&emsp;
	    <a href="contactUs.html">Contact Us</a>
	</span>
	<hr>
   	<img src="http://www.f-covers.com/cover/dessert-12-facebook-cover-timeline-banner-for-fb.jpg" alt="desserts" style="width:400px; height:150px"><br>
	<div style="border: 1px solid black">
	    <p width="450px">
		The Sweet Spot is a dessert-only restaurant in the Lone Star State.  Who needs "real food"? <br> 
		Not us! Our only food group is chocolate, because a world without chocolate is nothing. <br> 
		View our menu to see how seriously we take our jobs to enjoy everything we eat.  <br>
		Inquiries can be sent on the Contact Us page.
	    </p>
	</div>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123<br><br>
	    (512) 867-5309
	</footer>
    </body>
</html>