<!DOCTYPE html>
<html>
    <head>
	<title>Menu</title>
    </head>
    <body align="center">
	<h1>The Sweet Spot</h1>
	<hr>
	<span style="display:block" align="left">
	    <a href="home.html">Home</a>&emsp;
	    <a href="menu.html">Menu</a>&emsp;
	    <a href="contactUs.html">Contact Us</a>
	</span>
	<hr>
   	<table align="center">
	    <tr>
		<td><strong>Mama's Chocolate Pie</strong></td>
		<td>&emsp;</td>
		<td><strong>Kahlua Poke Cake</strong></td>
		<td>&emsp;</td>
		<td><strong>Brigadeiros</strong></td>
	    </tr>
	    <tr>
		<td>
		    The classic made-from-scratch chocolate pie served on a <br>
		    shortbread crust with the fluffiest meringue you've ever seen
		</td>
		<td>&emsp;</td>
		<td>
		    Chocolate cake with a hint of coffee and Kahlua-<br>
		    spiked pudding topped with chocolate frosting
		</td>
		<td>&emsp;</td>
		<td>
		    Brazil's most popular dessert - rich chocolate fudge <br>
		    balls covered in vermicilli (chocolate sprinkles)
		</td>
	    </tr>
	    <tr>
		<td>$5.95 Slice | $30 Whole</td>
		<td>&emsp;</td>
		<td>$6.95 Slice | $40 Whole</td>
		<td>&emsp;</td>
		<td>$4.95 for 3 | $15 per Dozen</td>
	    </tr>
	    <tr>
		<td>&emsp;</td>
	    </tr>
	    <tr>
		<td><strong>Clean Fudge</strong></td>
		<td>&emsp;</td>
		<td><strong>Chocolate Salted Caramel Tart</strong></td>
		<td>&emsp;</td>
		<td><strong>Baileys Cookies and Cream Parfait</strong></td>
	    </tr>
	    <tr>
		<td>
		    A healthier (yet still scrumptious) take on fudge made with <br>
		    coconut oil and natural sweeteners.  *Contains peanut butter*
		</td>
		<td>&emsp;</td>
		<td>
		    Chocolate ganache and sea salted <br>
		    caramel on a buttery almond crust
		</td>
		<td>&emsp;</td>
		<td>
		    Whipped chocolate and Baileys <br>
		    paired with Oreo crumbs
		</td>
	    </tr>
	    <tr>
		<td>$6.95 for 3 | $25 per Dozen</td>
		<td>&emsp;</td>
		<td>$5.95 Slice | $30 Whole </td>
		<td>&emsp;</td>
		<td>$6.95 Each | $75 per Dozen</td>
	    </tr>
	</table>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123<br><br>
	    (512) 867-5309
	</footer>
    </body>
</html>