<!DOCTYPE html>
<html>
    <head>
	<title>Contact Us</title>
 	<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<style>
	    form {
		width: 80%;
		margin: auto;
		line-height: 2em;
		padding-top: 2em;
	    }

	    label {
		display: inline-block;
		width: 40%;
		text-align: right;
		padding-right: 1%;
	    }

	    input[type="text"], textarea {
		width: 27%;
	    }

	    select {
		width: 27.5%;
	    }

	    textarea {
		height: 100px;
	    }

	    #requestButton {
		display: inline;
		width: 100px;
		float: right;
		margin-right: 30%;
		text-align: center;
	    }

	    #textLabel {
		position: relative;
		bottom: 85px;
	    }

	    .required {
		font-weight: bold;
	    }

	    p {
		width: 50%;
		margin: auto;
		line-height: 3em;
		text-align: center;
	    }
	</style>
    </head>
    <body>
	<h1>The Sweet Spot</h1>
	<hr>
	<span>
	    <a href="homeV4.html">Home</a>
	    <a href="menuV4.html">Menu</a>
	    <a href="contactUsV4.html">Contact Us</a>
	</span>
	<hr>
	<form action="contactUs.html" method="POST">
    	    <label class="required">Name:</label>
	    <input type="text" name="name"><br>
	    <label class="required">Email:</label>
	    <input type="text" name="email"><br>
	    <label>Phone:</label>
	    <input type="text" name="phone"><br>
	    <label class="required">Reason for Inquiry:</label>
	    <select name="inquiryReason">
		<option value="CATERING">Catering</option>
		<option value="PARTY">Private Party</option>
		<option value="FEEDBACK">Feedback</option>
		<option value="OTHER">Other</option>
	    </select><br>
	    <label id="textLabel" class="required">Additional Information:</label>
	    <textarea name="information">
	    </textarea><br>
	    <label>Have you been to the restaurant?</label>
	    <input type="radio" name="answer" value="NO" checked>No
	    <input type="radio" name="answer" value="YES">Yes<br>
	    <label>Best days to contact you:</label>
	    <input type="checkbox" name="days">M
	    <input type="checkbox" name="days">T
	    <input type="checkbox" name="days">W
	    <input type="checkbox" name="days">Th
	    <input type="checkbox" name="days">F<br>
	    <input type="submit" value="Send Request" id="requestButton"><br>
	    <p class="required">*Bold fields are required.</p>
	</form>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>