<!DOCTYPE html>
<html>
    <head>
	<title>Contact Us</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
 	<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<style>
	    .jumbotron, h2 {
		text-align: center;
	    }
	</style>
    </head>
    <body>
	<h1>The Sweet Spot</h1>
	<hr>
	<ul class="nav nav-pills">
	    <li><a href="homeV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
	    <li><a href="menuV5.html">Menu</a></li>
	    <li class="active"><a href="contactUsV5.html">Contact Us</a></li>
	</ul>
	<div class="container">
	    <div class="jumbotron">
		<h3>South Side Grand Opening!</h3>
		<p>Our new location at 987 South Ave. will be opening on January 1, 2017!</p>
	    </div>
	</div>
	<hr>
	<div class="container-fluid">
	    <h2>Contact Us</h2>
	    <form action="contactUs.html" method="POST" class="form-horizontal">
		<div class="form-group">
		    <label class="control-label col-xs-2">Name:</label>
		    <div class="col-xs-10 col-md-6">
			<input type="text" class="form-control" name="name" required>
		    </div>
		</div>
		<div class="form-group">
		    <label class="control-label col-xs-2">Email:</label>
		    <div class="col-xs-10 col-md-6">
			<input type="text" class="form-control" name="email" required>
		    </div>
		</div>
		<div class="form-group">
		    <label class="control-label col-xs-2">Phone:</label>
		    <div class="col-xs-10 col-md-6">
			<input type="text" class="form-control" name="phone">
		    </div>
		</div>
		<div class="form-group">
		    <label class="required control-label col-xs-2">Reason for Inquiry:</label>
		    <div class="col-xs-10 col-md-6">
			<select name="inquiryReason" class="form-control">
			    <option value="CATERING">Catering</option>
			    <option value="PARTY">Private Party</option>
			    <option value="FEEDBACK">Feedback</option>
			    <option value="OTHER">Other</option>
			</select>
		    </div>
		</div>
		<div class="form-group">
		    <label id="textLabel" class="control-label col-xs-2">Additional Information:</label>
		    <div class="col-xs-10 col-md-6">
			<textarea name="information" class="form-control" required></textarea>
		    </div>
		</div>
		<div class="form-group">
		    <label class="control-label col-xs-2">Have you been to the restaurant?</label>
		    <div class="col-xs-10">
			<input type="radio" name="answer" value="NO" checked>No
			<input type="radio" name="answer" value="YES">Yes
		    </div>
		</div>
		<div class="form-group">
		    <label class="control-label col-xs-2">Best days to contact you:</label>
		    <div class="col-xs-10">
			<input type="checkbox" name="days">M
			<input type="checkbox" name="days">T
			<input type="checkbox" name="days">W
			<input type="checkbox" name="days">Th
			<input type="checkbox" name="days">F
		    </div>
		</div>
		<div class="form-group">
		    <div class="col-xs-offset-2 col-xs-10">
			<input type="submit" value="Send Request" id="requestButton">
		    </div>
		</div>
	    </form>
	</div>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>