<!DOCTYPE html>
<html>
    <head>
	<title>Home Page</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css">
	<style>
	    p.description {
		margin: 20px auto;
		border: 1px solid black;
		text-align: left;
	    }

	    .jumbotron {
		text-align: center;
	    }
	</style>
    </head>
    <body>
	<h1>The Sweet Spot</h1>
	<hr>
	<ul class="nav nav-pills">
	    <li class="active"><a href="homeV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
	    <li><a href="menuV5.html">Menu</a></li>
	    <li><a href="contactUsV5.html">Contact Us</a></li>
	</ul>
	<div class="container">
	    <div class="jumbotron">
		<h3>South Side Grand Opening!</h3>
		<p>Our new location at 987 South Ave. will be opening on January 1, 2017!</p>
	    </div>
	</div>
	<hr>
	<div class="container">
	    <div class="col-xs-12">
		<img src="http://www.f-covers.com/cover/dessert-12-facebook-cover-timeline-banner-for-fb.jpg" alt="desserts" style="width:400px; height:150px; display:block; margin:auto;">
	    </div>
	    <p class="description col-xs-12">
		The Sweet Spot is a dessert-only restaurant in the Lone Star State.  You can dine in, 
		carry out, or have us cater your next party!  Who needs "real food"?
		Not us! Our only food group is chocolate, because a world without chocolate is nothing.
		View our menu to see how seriously we take our jobs to enjoy everything we eat.
		Inquiries can be sent on the Contact Us page - or better yet, stop on by to delight your palate!
	    </p>
	</div>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>