<!DOCTYPE html>
<html>
    <head>
	<title>Menu</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css">
	<style>
	    body {
		text-align: center;
	    }
	    table, td {
		margin: auto;
	    }

	    .title {
		font-weight: bold;
		color: Black;
		font-size: 1.5em;
		text-align: center;
		text-decoration: underline;
	    }

	    h4 {
		font-weight: bold;
	    }

	    .bev {
		width: 200px;
		text-align: left;
		padding-right: 25px;
	    }

	    .bevPrice {
		width: 50px;
	    }

	    @media (min-width:992px){
		.col-md-4:nth-child(3n+1){
		    clear: left;
		}
	    }

	    @media (max-width:991px){
		.col-xs-6:nth-child(2n+1){
		    clear: left;
		}
	    }
	</style>
    </head>
    <body>
	<h1>The Sweet Spot</h1>
	<hr>
	<ul class="nav nav-pills">
	    <li><a href="homeV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
	    <li class="active"><a href="menuV5.html">Menu</a></li>
	    <li><a href="contactUsV5.html">Contact Us</a></li>
	</ul>
	<div class="container">
	    <div class="jumbotron">
		<h3>South Side Grand Opening!</h3>
		<p>Our new location at 987 South Ave. will be opening on January 1, 2017!</p>
	    </div>
	</div>
	<hr>
	<div class="container-fluid">
	    <div class="row">
		<div class="col-xs-6 col-md-4">
		    <h4>Mama's Chocolate Pie</h4>
		    <p>The classic made-from-scratch chocolate pie served on a
		    shortbread crust with the fluffiest meringue you've ever seen <br>
		    $5.95 Slice | $30 Whole</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Kahlua Poke Cake</h4>
		    <p>Chocolate cake with a hint of coffee and Kahlua-spiked
		    pudding topped with chocolate frosting <br>
		    $6.95 Slice | $40 Whole</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Brigadeiros</h4>
		    <p>Brazil's most popular dessert - rich chocolate fudge 
		    balls covered in vermicilli (chocolate sprinkles) <br>
		    $4.95 for 3 | $15 per Dozen</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Clean Fudge</h4>
		    <p>A healthier (yet still scrumptious) take on fudge made with 
		    coconut oil, rich cacao, and honey  **Contains peanut butter** <br>
		    $4.95 for 3 | $15 per Dozen</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Chocolate Salted Caramel Tart</h4>
		    <p>Gooey sea salted caramel and creamy chocolate
		    ganache on a buttery almond crust <br>
		    $5.95 Slice | $30 Whole</p>
		</div>
		<div class="col-xs-6 col-md-4">
		    <h4>Baileys Cookies and Cream Parfait</h4>
		    <p>Layers of whipped Baileys chocolate and whipped cream
		    paired with Oreo crumbs, garnished with fresh
		    spearmint leaves <br>
		    $6.95 Each | $75 per Dozen</p>
		</div>
	    </div>
	</div>
	<table class="beverages">
	    <caption class="title">Beverages</caption>
	    <tr>
		<td class="bev">Butterbeer (non-alcoholic)</td>
		<td class="bevPrice">$4.95</td>
	    </tr>
	    <tr>
		<td class="bev">Peppermint Hot Chocolate</td>
		<td class="bevPrice">$3.95</td>
	    </tr>
	    <tr>
		<td class="bev">Kahlua Coffee</td>
		<td class="bevPrice">$5.95</td>
	    </tr>
	    <tr>
		<td class="bev">Wassail</td>
		<td class="bevPrice">$2.95</td>
	    </tr>
	</table>
	<footer>
	    <hr>
	    123 Main Street, Anytown, TX 78123 <br>
	    (512) 867-5309
	</footer>
    </body>
</html>